<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AccademyCustomerAttribute</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{162950f0-48e7-4b19-9b75-8314df80788e}</ProjectGuid>
    <Name>AcademyProjectCustAttributes</Name>
    <RootNamespace>AcademyProjectCustAttributes</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms" />
    <Folder Include="Display Menu Items" />
    <Folder Include="Label Files" />
    <Folder Include="Menu Extensions" />
    <Folder Include="Output Menu Items\" />
    <Folder Include="Reports\" />
    <Folder Include="Security Duty Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Security Role Extensions\" />
    <Folder Include="Simple Queries\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables" />
    <Folder Include="Tiles\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ACA.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>ACA.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\ACA_en-US</DependentUpon>
    </Content>
    <Content Include="AxClass\ACAAttributeGroupOperations">
      <SubType>Content</SubType>
      <Name>ACAAttributeGroupOperations</Name>
      <Link>Classes\ACAAttributeGroupOperations</Link>
    </Content>
    <Content Include="AxClass\ACAAttributeSalesStatisticsContract">
      <SubType>Content</SubType>
      <Name>ACAAttributeSalesStatisticsContract</Name>
      <Link>Classes\ACAAttributeSalesStatisticsContract</Link>
    </Content>
    <Content Include="AxClass\ACAAttributeSalesStatisticsDP">
      <SubType>Content</SubType>
      <Name>ACAAttributeSalesStatisticsDP</Name>
      <Link>Classes\ACAAttributeSalesStatisticsDP</Link>
    </Content>
    <Content Include="AxClass\ACAAttributeValueOperations">
      <SubType>Content</SubType>
      <Name>ACAAttributeValueOperations</Name>
      <Link>Classes\ACAAttributeValueOperations</Link>
    </Content>
    <Content Include="AxClass\ACACustomerAttributeWorkspaceInterface">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeWorkspaceInterface</Name>
      <Link>Classes\ACACustomerAttributeWorkspaceInterface</Link>
    </Content>
    <Content Include="AxClass\ACAUpdateCustomerSalesStatisticsContract">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatisticsContract</Name>
      <Link>Classes\ACAUpdateCustomerSalesStatisticsContract</Link>
    </Content>
    <Content Include="AxClass\ACAUpdateCustomerSalesStatisticsController">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatisticsController</Name>
      <Link>Classes\ACAUpdateCustomerSalesStatisticsController</Link>
    </Content>
    <Content Include="AxClass\ACAUpdateCustomerSalesStatisticsService">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatisticsService</Name>
      <Link>Classes\ACAUpdateCustomerSalesStatisticsService</Link>
    </Content>
    <Content Include="AxClass\CustTable_ACAEventHandler">
      <SubType>Content</SubType>
      <Name>CustTable_ACAEventHandler</Name>
      <Link>Classes\CustTable_ACAEventHandler</Link>
    </Content>
    <Content Include="AxDataEntityView\ACACustomerAttributeValueEntity">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValueEntity</Name>
      <Link>Data Entities\ACACustomerAttributeValueEntity</Link>
    </Content>
    <Content Include="AxEdt\ACAAttributeGroup">
      <SubType>Content</SubType>
      <Name>ACAAttributeGroup</Name>
      <Link>EDT Strings\ACAAttributeGroup</Link>
    </Content>
    <Content Include="AxEdt\ACAAttributeName">
      <SubType>Content</SubType>
      <Name>ACAAttributeName</Name>
      <Link>EDT Strings\ACAAttributeName</Link>
    </Content>
    <Content Include="AxEdt\ACAAttributeValue">
      <SubType>Content</SubType>
      <Name>ACAAttributeValue</Name>
      <Link>EDT Strings\ACAAttributeValue</Link>
    </Content>
    <Content Include="AxFormExtension\CustTable.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>CustTable.AccademyCustomerAttribute</Name>
      <Link>Form Extensions\CustTable.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxForm\ACAAttributeChartFormPart">
      <SubType>Content</SubType>
      <Name>ACAAttributeChartFormPart</Name>
      <Link>Forms\ACAAttributeChartFormPart</Link>
    </Content>
    <Content Include="AxForm\ACAAttributeValueFormPart">
      <SubType>Content</SubType>
      <Name>ACAAttributeValueFormPart</Name>
      <Link>Forms\ACAAttributeValueFormPart</Link>
    </Content>
    <Content Include="AxForm\ACACustomerAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerAttribute</Name>
      <Link>Forms\ACACustomerAttribute</Link>
    </Content>
    <Content Include="AxForm\ACACustomerAttributeFormPart">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeFormPart</Name>
      <Link>Forms\ACACustomerAttributeFormPart</Link>
    </Content>
    <Content Include="AxForm\ACACustomerAttributeValue">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValue</Name>
      <Link>Forms\ACACustomerAttributeValue</Link>
    </Content>
    <Content Include="AxForm\ACACustomerAttributeWorkSpace">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeWorkSpace</Name>
      <Link>Forms\ACACustomerAttributeWorkSpace</Link>
    </Content>
    <Content Include="AxForm\ACACustomerGroup">
      <SubType>Content</SubType>
      <Name>ACACustomerGroup</Name>
      <Link>Forms\ACACustomerGroup</Link>
    </Content>
    <Content Include="AxForm\ACACustomerGroupAddRemoveAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerGroupAddRemoveAttribute</Name>
      <Link>Forms\ACACustomerGroupAddRemoveAttribute</Link>
    </Content>
    <Content Include="AxForm\ACACustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACACustomerSalesStatistics</Name>
      <Link>Forms\ACACustomerSalesStatistics</Link>
    </Content>
    <Content Include="AxLabelFile\ACA_en-US">
      <SubType>Content</SubType>
      <Name>ACA_en-US</Name>
      <Link>Label Files\ACA_en-US</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsReceivable.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>AccountsReceivable.AccademyCustomerAttribute</Name>
      <Link>Menu Extensions\AccountsReceivable.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxMenuExtension\navpanemenu.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>navpanemenu.AccademyCustomerAttribute</Name>
      <Link>Menu Extensions\navpanemenu.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxMenuItemAction\ACAUpdateCustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatistics</Name>
      <Link>Action Menu Items\ACAUpdateCustomerSalesStatistics</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACAAttributeChartFormPart">
      <SubType>Content</SubType>
      <Name>ACAAttributeChartFormPart</Name>
      <Link>Display Menu Items\ACAAttributeChartFormPart</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACAAttributeValueFormPart">
      <SubType>Content</SubType>
      <Name>ACAAttributeValueFormPart</Name>
      <Link>Display Menu Items\ACAAttributeValueFormPart</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerAttribute</Name>
      <Link>Display Menu Items\ACACustomerAttribute</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerAttributeFormPart">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeFormPart</Name>
      <Link>Display Menu Items\ACACustomerAttributeFormPart</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerAttributeValue">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValue</Name>
      <Link>Display Menu Items\ACACustomerAttributeValue</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerAttributeWorkspace">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeWorkspace</Name>
      <Link>Display Menu Items\ACACustomerAttributeWorkspace</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerGroup">
      <SubType>Content</SubType>
      <Name>ACACustomerGroup</Name>
      <Link>Display Menu Items\ACACustomerGroup</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerGroupAddRemoveAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerGroupAddRemoveAttribute</Name>
      <Link>Display Menu Items\ACACustomerGroupAddRemoveAttribute</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACACustomerSalesStatistics</Name>
      <Link>Display Menu Items\ACACustomerSalesStatistics</Link>
    </Content>
    <Content Include="AxMenuItemOutput\ACAAttributeSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACAAttributeSalesStatistics</Name>
      <Link>Output Menu Items\ACAAttributeSalesStatistics</Link>
    </Content>
    <Content Include="AxQuery\ACAAttributeSalesStatisticsQuery">
      <SubType>Content</SubType>
      <Name>ACAAttributeSalesStatisticsQuery</Name>
      <Link>Simple Queries\ACAAttributeSalesStatisticsQuery</Link>
    </Content>
    <Content Include="AxReport\ACAAttributeSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACAAttributeSalesStatistics</Name>
      <Link>Reports\ACAAttributeSalesStatistics</Link>
    </Content>
    <Content Include="AxSecurityDutyExtension\CustCustomersMaintain.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>CustCustomersMaintain.AccademyCustomerAttribute</Name>
      <Link>Security Duty Extensions\CustCustomersMaintain.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\ACAAttributeStatisticsMaintain">
      <SubType>Content</SubType>
      <Name>ACAAttributeStatisticsMaintain</Name>
      <Link>Security Privileges\ACAAttributeStatisticsMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\ACACustomerAttributeMaintain">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeMaintain</Name>
      <Link>Security Privileges\ACACustomerAttributeMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\ACACustomerAttributeValueEntityMaintain">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValueEntityMaintain</Name>
      <Link>Security Privileges\ACACustomerAttributeValueEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\ACACustomerAttributeValueEntityView">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValueEntityView</Name>
      <Link>Security Privileges\ACACustomerAttributeValueEntityView</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\ACACustomerAttributeView">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeView</Name>
      <Link>Security Privileges\ACACustomerAttributeView</Link>
    </Content>
    <Content Include="AxSecurityRoleExtension\TradeSalesClerk.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>TradeSalesClerk.AccademyCustomerAttribute</Name>
      <Link>Security Role Extensions\TradeSalesClerk.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxTableExtension\CustTable.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>CustTable.AccademyCustomerAttribute</Name>
      <Link>Table Extensions\CustTable.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxTable\ACAAttributeSalesStatisticsTmp">
      <SubType>Content</SubType>
      <Name>ACAAttributeSalesStatisticsTmp</Name>
      <Link>Tables\ACAAttributeSalesStatisticsTmp</Link>
    </Content>
    <Content Include="AxTable\ACACustomerAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerAttribute</Name>
      <Link>Tables\ACACustomerAttribute</Link>
    </Content>
    <Content Include="AxTable\ACACustomerAttributeValue">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValue</Name>
      <Link>Tables\ACACustomerAttributeValue</Link>
    </Content>
    <Content Include="AxTable\ACACustomerAttributeValueStaging">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValueStaging</Name>
      <Link>Tables\ACACustomerAttributeValueStaging</Link>
    </Content>
    <Content Include="AxTable\ACACustomerGroup">
      <SubType>Content</SubType>
      <Name>ACACustomerGroup</Name>
      <Link>Tables\ACACustomerGroup</Link>
    </Content>
    <Content Include="AxTable\ACACustomerGroupAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerGroupAttribute</Name>
      <Link>Tables\ACACustomerGroupAttribute</Link>
    </Content>
    <Content Include="AxTable\ACACustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACACustomerSalesStatistics</Name>
      <Link>Tables\ACACustomerSalesStatistics</Link>
    </Content>
    <Content Include="AxTile\ACACustomerAttributeWorkspaceTile">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeWorkspaceTile</Name>
      <Link>Tiles\ACACustomerAttributeWorkspaceTile</Link>
    </Content>
    <Content Include="AxTile\ACAUpdateCustomerSalesStatisticsTile">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatisticsTile</Name>
      <Link>Tiles\ACAUpdateCustomerSalesStatisticsTile</Link>
    </Content>
    <Content Include="AxView\ACAAttributeValueStatistics">
      <SubType>Content</SubType>
      <Name>ACAAttributeValueStatistics</Name>
      <Link>Views\ACAAttributeValueStatistics</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>