<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AccademyCustomerAttribute</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{162950f0-48e7-4b19-9b75-8314df80788e}</ProjectGuid>
    <Name>AcademyProjectCustAttributes</Name>
    <RootNamespace>AcademyProjectCustAttributes</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Forms" />
    <Folder Include="Display Menu Items" />
    <Folder Include="Label Files" />
    <Folder Include="Menu Extensions" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ACA.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>ACA.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\ACA_en-US</DependentUpon>
    </Content>
    <Content Include="AxClass\ACAUpdateCustomerSalesStatisticsContract">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatisticsContract</Name>
      <Link>Classes\ACAUpdateCustomerSalesStatisticsContract</Link>
    </Content>
    <Content Include="AxClass\ACAUpdateCustomerSalesStatisticsController">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatisticsController</Name>
      <Link>Classes\ACAUpdateCustomerSalesStatisticsController</Link>
    </Content>
    <Content Include="AxClass\ACAUpdateCustomerSalesStatisticsService">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatisticsService</Name>
      <Link>Classes\ACAUpdateCustomerSalesStatisticsService</Link>
    </Content>
    <Content Include="AxClass\CustTable_ACAEventHandler">
      <SubType>Content</SubType>
      <Name>CustTable_ACAEventHandler</Name>
      <Link>Classes\CustTable_ACAEventHandler</Link>
    </Content>
    <Content Include="AxEdt\ACAAttributeGroup">
      <SubType>Content</SubType>
      <Name>ACAAttributeGroup</Name>
      <Link>EDT Strings\ACAAttributeGroup</Link>
    </Content>
    <Content Include="AxEdt\ACAAttributeValue">
      <SubType>Content</SubType>
      <Name>ACAAttributeValue</Name>
      <Link>EDT Strings\ACAAttributeValue</Link>
    </Content>
    <Content Include="AxFormExtension\CustTable.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>CustTable.AccademyCustomerAttribute</Name>
      <Link>Form Extensions\CustTable.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxForm\ACAAttributeValueFormPart">
      <SubType>Content</SubType>
      <Name>ACAAttributeValueFormPart</Name>
      <Link>Forms\ACAAttributeValueFormPart</Link>
    </Content>
    <Content Include="AxForm\ACACustomerAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerAttribute</Name>
      <Link>Forms\ACACustomerAttribute</Link>
    </Content>
    <Content Include="AxForm\ACACustomerAttributeValue">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValue</Name>
      <Link>Forms\ACACustomerAttributeValue</Link>
    </Content>
    <Content Include="AxForm\ACACustomerGroup">
      <SubType>Content</SubType>
      <Name>ACACustomerGroup</Name>
      <Link>Forms\ACACustomerGroup</Link>
    </Content>
    <Content Include="AxForm\ACACustomerGroupAddRemoveAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerGroupAddRemoveAttribute</Name>
      <Link>Forms\ACACustomerGroupAddRemoveAttribute</Link>
    </Content>
    <Content Include="AxForm\ACACustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACACustomerSalesStatistics</Name>
      <Link>Forms\ACACustomerSalesStatistics</Link>
    </Content>
    <Content Include="AxLabelFile\ACA_en-US">
      <SubType>Content</SubType>
      <Name>ACA_en-US</Name>
      <Link>Label Files\ACA_en-US</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsReceivable.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>AccountsReceivable.AccademyCustomerAttribute</Name>
      <Link>Menu Extensions\AccountsReceivable.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxMenuItemAction\ACAUpdateCustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACAUpdateCustomerSalesStatistics</Name>
      <Link>Action Menu Items\ACAUpdateCustomerSalesStatistics</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACAAttributeValueFormPart">
      <SubType>Content</SubType>
      <Name>ACAAttributeValueFormPart</Name>
      <Link>Display Menu Items\ACAAttributeValueFormPart</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerAttribute</Name>
      <Link>Display Menu Items\ACACustomerAttribute</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerAttributeValue">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValue</Name>
      <Link>Display Menu Items\ACACustomerAttributeValue</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerGroup">
      <SubType>Content</SubType>
      <Name>ACACustomerGroup</Name>
      <Link>Display Menu Items\ACACustomerGroup</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerGroupAddRemoveAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerGroupAddRemoveAttribute</Name>
      <Link>Display Menu Items\ACACustomerGroupAddRemoveAttribute</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\ACACustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACACustomerSalesStatistics</Name>
      <Link>Display Menu Items\ACACustomerSalesStatistics</Link>
    </Content>
    <Content Include="AxTableExtension\CustTable.AccademyCustomerAttribute">
      <SubType>Content</SubType>
      <Name>CustTable.AccademyCustomerAttribute</Name>
      <Link>Table Extensions\CustTable.AccademyCustomerAttribute</Link>
    </Content>
    <Content Include="AxTable\ACACustomerAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerAttribute</Name>
      <Link>Tables\ACACustomerAttribute</Link>
    </Content>
    <Content Include="AxTable\ACACustomerAttributeValue">
      <SubType>Content</SubType>
      <Name>ACACustomerAttributeValue</Name>
      <Link>Tables\ACACustomerAttributeValue</Link>
    </Content>
    <Content Include="AxTable\ACACustomerGroup">
      <SubType>Content</SubType>
      <Name>ACACustomerGroup</Name>
      <Link>Tables\ACACustomerGroup</Link>
    </Content>
    <Content Include="AxTable\ACACustomerGroupAttribute">
      <SubType>Content</SubType>
      <Name>ACACustomerGroupAttribute</Name>
      <Link>Tables\ACACustomerGroupAttribute</Link>
    </Content>
    <Content Include="AxTable\ACACustomerSalesStatistics">
      <SubType>Content</SubType>
      <Name>ACACustomerSalesStatistics</Name>
      <Link>Tables\ACACustomerSalesStatistics</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>